[gd_scene load_steps=11 format=3 uid="uid://bgp0monthrep1"]

[ext_resource type="Script" path="res://scripts/ui/month_report.gd" id="1_month"]

[ext_resource type="PackedScene" path="res://scenes/top_banner.tscn" id="2_banner"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/hall_of_witness.png" id="3_deskbg"]

[ext_resource type="Texture2D" path="res://ui/themes/panel_frame.png" id="ui_panel_frame"]

[ext_resource type="Texture2D" path="res://ui/themes/button_slate.png" id="ui_button_slate"]

[ext_resource type="Texture2D" path="res://ui/themes/button_slate_hover.png" id="ui_button_slate_hover"]

[ext_resource type="FontVariation" path="res://ui/themes/font_display.tres" id="ui_font_display"]

[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_card"]
texture = ExtResource("ui_panel_frame")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_button"]
texture = ExtResource("ui_button_slate")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_hover"]
texture = ExtResource("ui_button_slate_hover")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0

[node name="MonthReport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_month")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_deskbg")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.04, 0.03, 0.35)
mouse_filter = 2

[node name="TopBanner" parent="." instance=ExtResource("2_banner")]

[node name="Card" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="Card"]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.92, 0.79, 1)
theme_override_font_sizes/font_size = 34
text = "Field Service Report"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("ui_font_display")

[node name="Body" type="Label" parent="Card/Margin/VBox"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.76, 0.62, 1)
theme_override_font_sizes/font_size = 21
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Rows" type="VBoxContainer" parent="Card/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="Card/Margin/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxTexture_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button_hover")
theme_override_colors/font_color = Color(0.93, 0.86, 0.7, 1)
text = "HAND IN THE REPORT"
