; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Go Out and Preach"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://scripts/systems/signal_bus.gd"
TimeManager="*res://scripts/systems/time_manager.gd"
ResourceManager="*res://scripts/systems/resource_manager.gd"
DoubtMeter="*res://scripts/systems/doubt_meter.gd"
TerritoryManager="*res://scripts/systems/territory_manager.gd"
MeetingManager="*res://scripts/systems/meeting_manager.gd"
Dialogic="*uid://ds2q0uclmolvu"
PlayerState="*res://scripts/entities/player_state.gd"

[dialogic]

directories/dch_directory={
"apostate_wounded": "res://data/dialogues/characters/apostate_wounded.dch",
"curious_seeker_house04_grief": "res://data/dialogues/characters/curious_seeker_house04_grief.dch",
"curious_seeker_house09_inquisitive": "res://data/dialogues/characters/curious_seeker_house09_inquisitive.dch",
"elder_coordinator": "res://data/dialogues/characters/elder_coordinator.dch",
"elder_strict": "res://data/dialogues/characters/elder_strict.dch",
"polite_refuser_house01_atheist": "res://data/dialogues/characters/polite_refuser_house01_atheist.dch",
"polite_refuser_house03_jewish": "res://data/dialogues/characters/polite_refuser_house03_jewish.dch",
"polite_refuser_house05_catholic": "res://data/dialogues/characters/polite_refuser_house05_catholic.dch",
"polite_refuser_house08_gay_couple": "res://data/dialogues/characters/polite_refuser_house08_gay_couple.dch",
"polite_refuser_house10_episcopalian": "res://data/dialogues/characters/polite_refuser_house10_episcopalian.dch",
"polite_refuser_house12_atheist": "res://data/dialogues/characters/polite_refuser_house12_atheist.dch"
}
directories/dtl_directory={
"apostate_wounded_v1": "res://data/dialogues/apostate_wounded_v1.dtl",
"curious_seeker_house04_grief_v1": "res://data/dialogues/curious_seeker_house04_grief_v1.dtl",
"curious_seeker_house09_inquisitive_v1": "res://data/dialogues/curious_seeker_house09_inquisitive_v1.dtl",
"placeholder_ls_v1": "res://data/dialogues/meetings/placeholder_ls_v1.dtl",
"placeholder_mw_v1": "res://data/dialogues/meetings/placeholder_mw_v1.dtl",
"placeholder_pt_v1": "res://data/dialogues/meetings/placeholder_pt_v1.dtl",
"polite_refuser_house01_atheist_v1": "res://data/dialogues/polite_refuser_house01_atheist_v1.dtl",
"polite_refuser_house03_jewish_v1": "res://data/dialogues/polite_refuser_house03_jewish_v1.dtl",
"polite_refuser_house05_catholic_v1": "res://data/dialogues/polite_refuser_house05_catholic_v1.dtl",
"polite_refuser_house08_gay_couple_v1": "res://data/dialogues/polite_refuser_house08_gay_couple_v1.dtl",
"polite_refuser_house10_episcopalian_v1": "res://data/dialogues/polite_refuser_house10_episcopalian_v1.dtl",
"polite_refuser_house12_atheist_v1": "res://data/dialogues/polite_refuser_house12_atheist_v1.dtl",
"reveal_40": "res://data/dialogues/internals/reveal_40.dtl"
}
layout/style_directory={}

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
