# Polite Refuser — door-knock conversation, v1 (M3 dialogue subagent pass).
# Branching, portraits, and outcome signals match the M3 structural draft.
#
# Outcomes emitted via [signal arg="..."]:
#   REFUSED, TRACT_LEFT, RETURN_VISIT_SCHEDULED
# door_knock.gd listens on Dialogic.signal_event and maps to House.State.
#
# Mid-conversation exit (ESC / Walk-away) is handled in door_knock.gd, not
# here — it terminates the timeline and resolves REFUSED.
#
# Publisher lines intentionally anonymous: scene is householder POV.
# The publisher is a stimulus, not a co-protagonist. Camera stays on the refuser.
# Promote to publisher.dch only if a future scene requires an embodied publisher.

join polite_refuser (neutral) at center

# E1 — Publisher pitch. Householder shifts to polite_smile.
Good morning. We're sharing a brief encouraging message from the Bible today.
update polite_refuser (polite_smile)
polite_refuser (polite_smile): Oh — hi. Uh… can I help you?

# E2 — Householder deploys first defense. Branch on Publisher response.
polite_refuser (polite_smile): Oh — yeah, thank you, but I'm — I'm okay. Oh — uh, we go to St. Mark's, actually.
# RESOLVED: denominational anchor ("St. Mark's") chosen over the post-Christian "my own beliefs" — hyperlocal lands harder for this archetype.

- Of course, we respect that.
	# E3a — accept refusal cleanly → REFUSED
	update polite_refuser (relief)
	polite_refuser (relief): Oh — okay. Thank you. You too — have a good day.
	[signal arg="REFUSED"]
	[end_timeline]
- May I leave this with you anyway?
	# E3b — push for tract; householder hesitates, then accepts to end interaction.
	update polite_refuser (awkward_pause)
	polite_refuser (awkward_pause): Oh — uh… sure. Yeah, that's — that's fine.
	# E4b — accept tract → TRACT_LEFT
	update polite_refuser (relief)
	polite_refuser (relief): Okay. Thanks. You have a good one.
	# UNSURE: "You have a good one" reads as Midwest / Mid-Atlantic suburban.
	# May land slightly off in New England or Deep South contexts.
	[signal arg="TRACT_LEFT"]
	[end_timeline]
- Could I come back another time?
	# E3c — push for return visit; householder hedges.
	update polite_refuser (awkward_pause)
	polite_refuser (awkward_pause): Oh, uh — I mean, I'm pretty busy. I work most days, you know, so — I don't really know.
	- I'll come back Tuesday.
		# E4c-pin — reluctant compliance → RETURN_VISIT_SCHEDULED
		# AUTHENTICITY: per dialogue-context.md §6, a Polite Refuser
		# scheduling a return visit is slightly off-archetype. Dialogue
		# subagent may soften to "okay, sure, I guess" reluctant
		# compliance rather than active interest.
		update polite_refuser (relief)
		polite_refuser (relief): Oh — okay. Sure, that works. Yeah, that's fine.
		# RESOLVED: "Sure, that works." — matches RETURN_VISIT_SCHEDULED commitment semantics; reads as resigned relief, not passive-aggressive uncertainty.
		[signal arg="RETURN_VISIT_SCHEDULED"]
		[end_timeline]
	- Sounds good, take care.
		# E4c-release — householder declines softly → REFUSED
		update polite_refuser (relief)
		polite_refuser (relief): Yeah — thanks. Thanks for stopping by.
		# RESOLVED: kept "Thanks for stopping by" — warmth is on-spec per dialogue-context.md ("warm enough not to slam, firm enough not to engage").
		[signal arg="REFUSED"]
		[end_timeline]
- Why is that for you? | [if DoubtMeter.value >= 25] [else=disable alt_text=""]
	# E3d — OFF-SCRIPT choice (Publisher breaks pitch). Per
	# dialogue-context.md §7, this is where the doubt mechanic lives.
	# M4 gates the choice with the inline modifier above:
	#   [if DoubtMeter.value >= 25]  — provisional threshold, tunable
	#                                  at post-M4 playtest
	#   [else=disable alt_text=""]   — empty hint keeps it ambiguous
	#                                  per GDD § 5.2
	# Picking this choice fires DoubtMeter.apply(+3, "offscript_why_taken")
	# via Dialogic.Choices.choice_selected in door_knock.gd. The text
	# match in that handler is intentionally string-equal to the line
	# above; if this text changes, update OFFSCRIPT_CHOICE_TEXT there.
	update polite_refuser (firm_refusal)
	polite_refuser (firm_refusal): Oh — I'd rather not get into all that. Sorry. It's, you know — kind of personal.
	# E4d — householder retreats to script; recovery sub-choice.
	update polite_refuser (polite_smile)
	polite_refuser (polite_smile): But — anyway. Was that, uh — was there something else?
	- I'm sorry, that was forward of me.
		# Recovery to accept-refusal path → REFUSED
		update polite_refuser (relief)
		polite_refuser (relief): Oh — no, it's — it's fine. You take care.
		[signal arg="REFUSED"]
		[end_timeline]
	- May I leave this with you?
		# Recovery to tract path → TRACT_LEFT
		update polite_refuser (awkward_pause)
		polite_refuser (awkward_pause): Oh — um. I mean, sure. Yeah, that's fine.
		update polite_refuser (relief)
		polite_refuser (relief): Okay. Thanks. Have a good day.
		[signal arg="TRACT_LEFT"]
		[end_timeline]
