{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.75, 0.63, 0.50, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "neutral",
&"description": "M4.6+ — House #9 Curious Seeker (inquisitive flavor per cast.md § 6.2.2). \"What's your group about?\" angle; neighborly, low-stakes, intellectually open. Warm sandy-brown tint to distinguish from House #4 grief sage.",
&"display_name": "Householder",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"considering": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/_shared_placeholder/placeholder_portrait.tscn"
},
"genuine_question": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/_shared_placeholder/placeholder_portrait.tscn"
},
"interested_lean_in": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/_shared_placeholder/placeholder_portrait.tscn"
},
"neutral": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/_shared_placeholder/placeholder_portrait.tscn"
},
"warm_thank_you": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/_shared_placeholder/placeholder_portrait.tscn"
}
},
&"scale": 1.0
}
