{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.62, 0.7, 0.65, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "neutral",
&"description": "Curious Seeker archetype. M4.1 structural placeholder — dialogue subagent fills line text in M4.2.",
&"display_name": "Householder",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"considering": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/curious_seeker/placeholder_portrait.tscn"
},
"genuine_question": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/curious_seeker/placeholder_portrait.tscn"
},
"interested_lean_in": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/curious_seeker/placeholder_portrait.tscn"
},
"neutral": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/curious_seeker/placeholder_portrait.tscn"
},
"warm_thank_you": {
"image": "",
"offset": Vector2(0, 0),
"scene": "res://assets/sprites/portraits/curious_seeker/placeholder_portrait.tscn"
}
},
&"scale": 1.0
}
