{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.5, 0.55, 0.62, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "neutral",
&"description": "M5 — Strict Elder. Delivers Lighthouse Study per Phase 1.5 Q5. Voice profile: cast.md § 4.2. Real hall portrait (2026-05-28) replacing the slate-grey placeholder tint.",
&"display_name": "Brother Whitcomb",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"image": "res://assets/sprites/portraits/elders/strict_hall.png",
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.35
}
