{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.84, 0.7, 0.42, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "neutral",
&"description": "M5 — Coordinator of Elders. Delivers Public Talk + Midweek per Phase 1.5 Q5. Voice profile: cast.md § 4.1. Real hall portrait (2026-05-28) replacing the warm-gold placeholder tint.",
&"display_name": "Brother Phillips",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"image": "res://assets/sprites/portraits/elders/coordinator_hall.png",
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.35
}
