# Midweek Training — coordinator v1 (M5.3, pool entry 1 of 3).
#
# Speaker: elder_coordinator (cast.md § 4.1). Midweek register is
# instructional/ministry-training rather than warm-gathering — same voice
# but tuned for practical application.
# Per-talk effects fire on [signal arg="TALK_COMPLETED"] via meeting_hall.gd
# → MeetingManager.resolve_talk_completed(&"midweek_training", &"coordinator_mw_v1").
#
# Pool: one of three Midweek Training speeches in
# MeetingManager.TALK_TYPE_TO_SPEECH_POOL[&"midweek_training"]. Last-played
# exclusion picks among the three; see _v2 / _v3 for the other entries.
# Practical application content varies across the three; voice anchor
# constant.
#
# Inner-voice gate (M5 Phase 1 Decision B): direct-read
# DoubtMeter.value >= 40 inline conditional. One italic line at the page-2
# beat. Midweek's practical-application cadence makes the inner voice
# land differently than Sunday's worship register.

join elder_coordinator (neutral) at center

elder_coordinator (neutral): Good evening, brothers and sisters. Tonight's part is one I think every publisher has had on their mind at some point: the busy householder. You knock, the door opens, and before you've finished good morning they're already telling you they're running late. You'll find this is most of our Saturday mornings, frankly.

elder_coordinator (neutral): Let me give you an example. Brother Adesina was telling me — he had a woman come to the door last week with a baby on her hip and a phone wedged against her shoulder. Now, the temptation is to push through the presentation anyway. We've prepared it; we want to deliver it. But consider how Jesus met people where they were. Brother Adesina simply said, "I can see this isn't the moment. May I leave this with you and try back another time?" She took the magazine. She thanked him. That was the visit.

if DoubtMeter.value >= 40:
	[i]"Try back another time." You count the doors this Saturday where that will be all that happens.[/i]

elder_coordinator (neutral): So as you go out this Saturday — and many of you will be partnered with newer publishers — practice that with them. The thirty-second presentation is a kindness, brothers and sisters, not a defeat. The magazine in the householder's hand is the seed. Jehovah gives the increase. Have a good evening, and we'll see you Saturday morning at Brother Phillips' at eight-thirty.

[signal arg="TALK_COMPLETED"]
[end_timeline]
