# Public Talk — placeholder v1 (M5.0).
#
# 3-page click-through monologue scaffold. All page text is [DRAFT PENDING]
# pending the M5.3 dialogue subagent pass; per-talk effects fire on
# [signal arg="TALK_COMPLETED"] via meeting_hall.gd → MeetingManager
# .resolve_talk_completed(&"public_talk", &"placeholder_pt_v1").
#
# Inner-voice gate (M5 Phase 1 Decision B): direct-read
# DoubtMeter.value >= 40 inline conditional. v1 ships one italic line at a
# hand-authored beat between pages 2 and 3. M5.3 subagent rewrites the
# inner-voice content per cast.md inner-monologue voice guidelines.
#
# Speaker: elder_coordinator (cast.md § 4.1, Coordinator of Elders).
# Slug pattern: placeholder_pt_v1 → expand to coordinator_pt_v1 / _v2 / _v3
# in M5.3 (3 speeches per type, last-played exclusion picks among them).

join elder_coordinator (neutral) at center

elder_coordinator (neutral): [DRAFT PENDING — M5.3 Public Talk page 1. Opening greeting, scripture anchor, theme statement.]

elder_coordinator (neutral): [DRAFT PENDING — M5.3 Public Talk page 2. Development of the theme — illustration or experience.]

if DoubtMeter.value >= 40:
	[i][DRAFT PENDING — M5.3 inner-voice line at the page-2 beat. Should land as a private thought catching on something just said, not as commentary on the speaker. ~1 sentence.][/i]

elder_coordinator (neutral): [DRAFT PENDING — M5.3 Public Talk page 3. Application, encouragement, closing scripture.]

[signal arg="TALK_COMPLETED"]
[end_timeline]
